/* ***********RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.body{
  font-family: 'Roboto Slab', serif;
}
.section{
  font-family: 'Rbboto Slab', serif;
  padding: 50rem 0;
  box-sizing: border-box;
}
.container{  
  font-family: 'Rbboto Slab', serif;  
  padding: 10px 2rem; 
  line-height: 1.6; 
}
.section_header{
  font-family: 'Rbboto Slab', serif;
  text-align: center;
}
.title{
  font-family: 'Rbboto Slab', serif;
  margin-top: 40px;
  font-size: 35px;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  /* padding: 10px; */
}
.grid_item{
  width: 100%;
  padding: 10px;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 10px;
}
img{
  max-width: 100%;  
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Rbboto Slab', serif;  
  color: #000;
  /* font-weight: 500; */
  line-height: 1;
}
h3{
  font-size: 20px;
}
.list_unstyle {
  list-style: none;
  margin: 0;
  padding: 0;
}
li{
  margin-bottom: 10px;
}
a{
  font-family: 'Rbboto Slab', serif;
  text-decoration: none;
}

/* *************Media */
@media screen and (min-width:750px){
  .title{
    font-size: 40px;
  }
}

@media screen and (max-width:749px) {
  .container{  
    padding: 10px 2rem; 
    line-height: 1.6; 
  }
  .home_title{
    font-size: 40px;
    color: #e14226;
  }
}

@media screen and (min-width: 750px){
  .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

}
@media screen and (min-width: 750px){
  .grid__item {
    max-width: 50%;
}  
}


 /* ***********Style header */ 
#bg{
  background: url(/pictures/colorcpjpg.jpg);  
  min-height: 100vh;
  background-size: cover;
  /* background-color: black */
  color: darkblue;
  overflow: hidden;    
}
.navigation{
  position: fixed;
  z-index: 1;
  top: 0;
  background: #5cb85c;
}
.nav-item a{
  /* color: #5cb85c ;  */
  color: #eee;
  font-family: 'Rbboto Slab', serif;
  font-weight: 600;
}
.dropdown-menu{
  background-color: black;
}
.nav-tabs{
  border-bottom: 1.5px solid #5cb85c ;
}


/* **********Style main */
.home_title{
  padding-top: 90px;  
  text-align: center;
  font-size: 45px;
  color: #e14226;
}
.container_intro p{
  font-size: 30px;
  color: #e14226;

  /* color: white; */
  text-align: center;
  margin: 0 auto;
  padding: 1rem;
}


/* ***********Media*/
@media screen and (min-width:750px) {
   .about img {
    padding-right: 3rem;
    max-width: 100%;
    height: auto;
    }
    .grid_item {
      width: 50%;
      padding: 10px;
      flex-grow: 1;
      flex-shrink: 0;
      padding: 10px;
    }
}

/************** Style about */
.about .title {
  margin-top: 5px;
}
.intro{
  font-size: 18px;  
}


/************ Style portfolio */
.portfolio {
  background: #F5F5F5;
}
.portfolio .grid__item {
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}
.portfolio .grid__item.hide {
  opacity: 0;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  transition: all .4s ease;
}
.portfolio-filters{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}
.portfolio-filters .grid__item {
  max-width: 100%;
  margin-bottom: 0;
}
.portfolio-filters a {
  color: black;
  background: rgb(230, 228, 228);
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px 20px;
  margin: 2px;
}
.portfolio-filters a.active {
  color: black;
  background: #b4bdc4;
}
.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 4;
  /* INVISIBLE */
  transform: scale(0);
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
.show.modal {
  transform: scale(1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* VISIBLE */
  opacity: 1;
  visibility: visible;
}
.modal__content {
  background-color: #fefefe;
  height: 100vh;
  padding: 5rem 1rem;
  overflow: auto;
  text-align: left;
}
.modal img {
  margin-bottom: 2rem;
}
.modal__title {
  margin: 0 0 2rem;
}
.modal__close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: 1px solid #eee;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 3.1rem;
  color: #666;
  cursor: pointer;
}
.modal .grid__item {
  max-width: 100%;
  margin-bottom: 0;
  opacity: 1;
  transition: all 1s ease;
}


/*************Media */
@media screen and (max-width:749px) {
  .portfolio a {
    font-size: 1.4rem;
  }
}

@media screen and (min-width:750px) {
  .portfolio .grid__item {
    max-width: 33.3333%;
  }

  .portfolio-filters .grid__item {
    max-width: 25%;
    border-radius: 10px;
    background: black;
  }

  .modal__content {
    padding: 3rem;
  }

  .modal .grid__item {
    max-width: 50%;
  }
}

.card {
  background: #FFF;
  text-transform: uppercase;
  position: relative;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  border: 1px solid #EEE;
  overflow: hidden;
  margin: 10px;
  height: 310px;
}
.card__inner {
  padding: 10px;
  text-align: center;
}
.card__title {
  margin: 0 0 1rem;
  font-size: 16px;
}
.category {
  margin: 0px;
  font-size: 13px;
  color: black;
}
.card__overlay {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 110%;
  transition: all .3s;
}
.card__overlay a {
  font-size: 4.5rem;
  color: #FFF;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.card:hover .card__overlay {
  top: 0;
}
.modal{
  display: none;
}
.modal.show{
  display: block;
}
.grid_form{
  padding: 20px;
}



/* ****************Skills style */
.skill{
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  max-width: 1074px;
  margin-inline: auto;
}
.skill .set{
  background-color: black;
  padding: 24px;
  border-radius: 16px;
  cursor: pointer;
  color: #eee;
}
.skill .set:hover{
  box-shadow: 0px 12px 16px #5cb85c;
}
.skill span{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 48px;
  background-color: #5cb85c;
  color: white;
  border-radius: 50%;
  margin-inline: auto;
}
.set header{
  padding-block: 20px;
  text-align: center;
  font-size: 25px;
}
.set .list{
  display: grid;
  grid-template-columns: 1fr 28px;
  color: #5cb85c;
}
.set:hover .list{
  color: #5cb85c;
}



.skills h4,
.skills p{
  margin: 0 0 3px 0;
}
.skills li {
  background-color: #F5F5F5;
  border-left: 3px solid rgb(91, 107, 120);
  padding: 10px 20px;
}
.skills .progressbar {
  background: #F5F5F5;
  color: white;
  margin-bottom: 1rem;
}
.skills .bar {
  background: #bdc1c3;
  padding: 9px;
}
.skills h3{
  font-size: 20px;
}
.skills h4{
  font-size: 18px;
}
.bar{
  font-size: 15px;
}

/* ********Media */
@media screen and (min-width:750px) {
  .grid_item {
    width: 50%;
    padding: 10px;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 10px;
  }
  .skill{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:750px) {
  .skill{
    grid-template-columns: repeat(1fr);
  }
}


/* Contact style */ 
 .contact{  
    opacity: 1;
    transition: all 1.6s ease 0s;  
}
.section_header {
  text-align: center;
}
 .control{
   width: 400px;   
 } 
.form{
  align-items: center;
  max-width: 600px;
  margin: 14px auto;  
}

form input{  
  /* display: block; */
  width: 100%;
  padding: 10px;
  margin-bottom: 2rem;
  border: none;
  border-bottom: 1.5px solid #e6e6e6;
} 
form textarea {
  min-height: 200px; 
  border-bottom: 1.8px solid #e6e6e6;
  width: 100%;
  padding: 10px;
  margin-bottom: 2rem;
} 
.form .button {
  border: none;
  background: black;
  color: #FFF;
  width: auto;
  min-width: 150px;
  font-size: 15px;
  text-transform: uppercase;
}



/* *********Style page like */
.section_header{
  margin-top: 40px;
  text-align: center; 
  padding-top: 30px;
  width: 100%;
} 
.card_items{
  margin: 20px auto;
  max-width: 900px;
  display: flex; 
}
.bg_color{
  background: #5cb85c ;
}
.card_img{
  width: 100%;
  height: auto;
}
.introduction-like p,
.introduction-like h2{
  text-align: center;
  color: white;
}
.nav-nav-item a{
  color: #000;
}
/* .nav-tab{
  border-bottom: 1px solid black;
} */
.introduction p{
  padding-bottom: 20px;
}
#carrousel{
    width:40vw; /* viewport width */
    max-width:1200px;
    height:calc(75vw  * 9 / 16);
    max-height: calc(1200px * 9 / 16);
    margin:50px auto;
    border:10px solid white;
    box-shadow:0 0 3px 3px rgba(0,0,0,.2);    
    overflow:hidden;
}
#reglette{
    height:100%;
    display:flex;  
    justify-content: flex-start;   
    align-items: center;
    position:relative;
    top:0;
    left:0;
}
#reglette figure{
    height:100%;
    position:relative;
}
#reglette figure img{
    height:100%;  
    width:100%; 
}    
#reglette figure figcaption{
    position: absolute;
    bottom:0;
    background:rgba(0,0,0,.1);
    color:white;
    width:100%;
    padding:2px;
    text-align:center;
    font-size:1.5rem;
}


/* Style footer */
.bg-colors{
  background-color: rgb(255, 255, 255);
}





/* ***********Style page thinks */

/* @keyframes slideInleft {
  from {
    transform: translateX(-110%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(110%);
  } */
/* 
  to {
    transform: translateX(0);
  }
} */


/* Thinks
.container_thinks{
  min-height: 99vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
}
.container_thinks h3, 
.container_thinks h4{
  font-size: 5rem;
  color: darkblue; */
/* } */ 

/* #target{
  display: flex;
  width: 300px;
  text-align: left;
  animation: color 30s alternate infinite;
  perspective: 200px;
  transform: translate(26px);
}
@keyframes color{
  0% {color: rgb(53, 53, 156);}
  50% {color: rgb(80, 14, 49);}
  100% {color: rgb(4, 35, 35);}
}
.letter{
  transform: translate(200px);
} */

/* @keyframes anim{
  25%{
      transform: translateZ(0px);
      opacity: 1;
  }
  32%{
      opacity: 0;
      transform: translateZ(-280px) translateX(200px);
  }
}     */




